[metadata]
name = python-avatar
version = 0.2.0

[options]
packages = find:
package_dir =
    = PyAvatar
include_package_data = True

[options.packages.find]
where = PyAvatar

[options.entry_points]
console_scripts =
    pyavatar = main:avatars